<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Indice del manual HTML">
<meta name="keywords" content="lenguaje, marcas, manual, web, html">
<meta name="author" content="Antonio Del Rio Martinez">
<meta charset="utf-8">
<title>Indice - Manual HTML</title>
</head>

<body>
	<header><h1><u>Manual HTML</u></h1>
<h2>En este Manual encontraras todo lo básico para crear una  página con una estructura HTML</h2>
<p>A continuación tendrás un índice de las características básicas  implementadas en el manual, haz clic en el texto para acceder a su  documentación:</p></header>
<hr>
<article><section>
<nav>
<ol>
<li><a href="queeshtml.html">¿Que es HTML?</a></li>
<li>Formato<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="tipodedocumento.html">Tipo de documento</a></li>
	<li><a href="formatodeetiqueta.html">Formato de etiqueta</a></li>
	<li><a href="cierreyvacio.html">Etiqueta de cierre vs. Elemento vacío</a></li>
	<li><a href="atributos.html">Atributos</a></li>
	<li><a href="formatofinal.html">Formato final</a></li>
	</ul>

<li><a href="titulo.html">Título</a></li>
<li><a href="metadatos.html">Metadatos</a></li>
<li>Secciones<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="body.html">Body (Cuerpo)</a></li>
	<li><a href="article.html">Article (Artículo)</a></li>
	<li><a href="section.html">Section (Sección)</a></li>
	<li><a href="Nav.html">Nav (Navegación)</a></li>
	<li><a href="aside.html">Aside (Inciso)</a></li>
	<li><a href="titulos.html">Títulos (h1 - h6)</a></li>
	<li><a href="headeryfooter.html">Header &amp; Footer (Encabezamiento y pie)</a></li>
	<li><a href="address.html">Address (Dirección)</a></li>
	</ul>
<li><a href="articulovsseccion.html">Artículo vs Sección</a></li>
<li>Agrupación<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="parrafos.html">Párrafos</a></li>
	<li><a href="textopreformateado.html">Texto Preformateado</a></li>
	<li><a href="lineahorizontal.html">Linea Horizontal</a></li>
	<li>Listas<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
		<li><a href="ordenadas.html">Ordenadas</a></li>
		<li><a href="desordenadas.html">Desordenadas</a></li>
		<li><a href="definicion.html">Listas de definicón</a></li>
	</ul>
<li><a href="https://www.w3.org/TR/2014/REC-html5-20141028/grouping-content.html" target="_blank">Otros</a></li>
	</ul>
<li>Elementos semánticos de texto<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="resaltado.html">Resaltado</a></li>
	<li><a href="saltodelinea.html">Salto de línea</a></li>
	<li>Hiperenlace<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
		<ul>
			<li><a href="absoluto.html">Absoluto</a></li>
			<li><a href="relativo.html">Relativo</a></li>
			<li><a href="interno.html">Interno</a></li>
			<li><a href="https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#global-attributes" target="_blank">Atributos</a></li>
		</ul>
	<li><a href="https://www.w3.org/TR/2014/REC-html5-20141028/text-level-semantics.html" target="_blank">Otros</a></li>
	</ul>
<li>Contenido encajado<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="mapasdeimagen.html">Mapas de imagen</a></li>
	</ul>
<li><a href="simbolosespeciales.html">Símbolos especiales</a></li>
<li>Datos tabulados<img src="img/flechadown.png" height="10" width="10" alt="Siguiente"></li>
	<ul>
	<li><a href="tablas.html">Tablas</a></li>
	</ul>
<li><img src="img/construccion.png" height="10" width="10" alt="En Construcción">...Continuará...<img src="img/construccion.png" height="10" width="10" alt="En Construcción"></li>
</ol>
</nav>
</section></article>
<hr>
<footer><p><i>Manual creado por Antonio Del Rio para Lenguaje de marcas.</i></p></footer>
</body>
</html>
